{
	"name": "smarthost",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "rimraf dist && parcel src/index.html",
		"build": "rimraf dist && mkdir dist && parcel build src/index.html --no-source-maps",
		"start": "http-server dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"alias": {
		"react": "preact/compat",
		"react-dom": "preact/compat"
	},
	"devDependencies": {
		"@types/styled-components": "^4.1.19",
		"parcel-bundler": "^1.12.3",
		"parcel-plugin-purgecss": "^2.1.2",
		"rimraf": "^3.0.0",
		"sass": "^1.23.0"
	},
	"dependencies": {
		"jwt-decode": "^2.2.0",
		"parcel-plugin-robot": "^1.0.0",
		"preact": "^10.0.0",
		"preact-router": "^3.0.1",
		"preact-stripe-elements": "^1.0.1",
		"styled-components": "^3.5.0-0"
	}
}
